// Classes to connect DOM with JS, more simple declarative, less — with 1, 2 styles
.js__none { display:none; }
.js__block { display:block; }
.js__none_imp { display:none !important; }
.js__block_imp { display:block !important; }