<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Демо. Произвольные элементы DOM как фон сайта — canvas | Блог Никиты Лебедева</title>
  <link href="/assets/img/favicon/fav_32.png" rel="shortcut icon" type="image/png">
  <link rel="stylesheet" href="css/style-canvas.css" type="text/css">
  <script type="text/javascript" src="js/monster.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="content-par">
      <div class="content"></div>
      <div class="bg">
        <canvas id="canvas" width="1400" height="1400">
          Ваш браузер не поддерживает HTML5
        </canvas>
      </div>
    </div>
  </div>
</body>
</html>