<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Демо. Произвольные элементы DOM как фон сайта — jquery эффекты | Блог Никиты Лебедева</title>
  <link href="/assets/img/favicon/fav_32.png" rel="shortcut icon" type="image/png">
  <link rel="stylesheet" href="css/style-fade.css" type="text/css">
  <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $(".content a").toggle(function() {
          $(".bg img").fadeTo("slow", 0.1);
          return false;
        }, function() {
          $(".bg img").fadeTo("slow", 1.0);
          return false;
        });
    });
  </script>
</head>
<body>
<body>
  <div class="wrapper">
    <div class="content-par">
      <div class="content">
        <a href="#">Нажми на меня</a>
      </div>
      <div class="bg">
        <img src="images/1.jpg" alt="Картинка">
        <img src="images/3.jpg" alt="Картинка">
        <img src="images/4.jpg" alt="Картинка">
        <img src="images/2.jpg" alt="Картинка">
      </div>
    </div>
  </div>
</body>
</html>