<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Демо. Произвольные элементы DOM как фон сайта | Блог Никиты Лебедева</title>
  <link href="/assets/img/favicon/fav_32.png" rel="shortcut icon" type="image/png">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <div class="wrapper">
    <div class="content-par">
      <div class="content">
        <a href="/">Блок с контентом</a>
      </div>
      <div class="bg"></div>
    </div>
  </div>
</body>
</html>