<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Демо. Произвольные элементы DOM как фон сайта — SVG | Блог Никиты Лебедева</title>
  <link href="/assets/img/favicon/fav_32.png" rel="shortcut icon" type="image/png">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <style>#holder { height:2000px; margin:0; width:2000px; }</style>
  <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript">
      $(window).load(function () {
        var hldr = $("#holder");
        var text = "SVG на фоне сайта — поводите мышкой по странице";
        hldr.html("");
        var R = Raphael("holder", 2000, 2000);
        var txt = [];
        var attr = {font: "70px Helvetica, Arial", opacity: 0.5};
        txt[0] = R.text(1200, 500, text).attr(attr).attr({fill: "hsb(120deg, .5, 1)"});
        txt[1] = R.text(1200, 500, text).attr(attr).attr({fill: "hsb(0, .5, 1)"});
        txt[2] = R.text(1200, 500, text).attr(attr).attr({fill: "hsb(240deg, .5, 1)"});
        var mouse = null, rot = 0;
        $(document).mousemove(function (e) {
            if (mouse === null) {
                mouse = e.pageX;
                return;
            }
            rot += e.pageX - mouse;
            txt[0].rotate(rot, true);
            txt[1].rotate(rot / 1.5, true);
            txt[2].rotate(rot / 2, true);
            mouse = e.pageX;
            R.safari();
        });
      });
    </script>
</head>
<body>
  <div class="wrapper">
    <div class="content-par">
      <div class="content"></div>
      <div class="bg">
        <div id="holder"></div>
      </div>
    </div>
  </div>
</body>
</html>