// All blocks independent, prefix — is ​​short for parent, two spaces — modifier.
// More — jumanji.name/indi-blocks (rus)
@import "support/basic/mixins";
@import "support/basic/paths";
@import "support/basic/reset";
@import "support/basic/fonts";


.wrapper { position:relative; width:1536px; height:100%; background:#f8f8f8; margin:0 auto; }


.header, .footer { height:90px; background:#e3e4e4; text-align:center; line-height:85px; }


.header { border-bottom:1px solid #aaabab; }


.footer { position:absolute; bottom:0; left:0; right:0; border-top:1px solid #aaabab; }


@import "support/basic/js";
@import "support/basic/hacks";

