html { height:100%; }
body { height:100%; margin:0; padding:0; }
.wrapper {
  height:100%;
  min-height:850px;
  min-width:1100px;
  overflow:hidden;
  z-index:1;
  position:absolute;
  left:0; top:0; bottom:0; right:0;
  }
.content-par { position:relative; width:1200px; margin:0 auto; }
.bg {
  position:absolute;
  left:-100px;
  top:0;
  z-index:1;
  width:1780px;
  height:1628px;
}
.bg img { display:block; float:left; }
.content {
  position:relative;
  width:100%;
  float:left;
  margin:30px 0 0;
  height:780px;
  z-index:2;
  border:4px solid #fff;
  font-size:40px;
  text-align:center;
}
.content a { margin-top:100px; display:block; color:#fff; }