.clear-float:after { content:""; display:block; clear:both; }
.clear-flow:before { content:""; display:block; padding-top:1px; margin-top:-1px; }
// FF hacks — line the slight differences in rendering
@-moz-document url-prefix() {

}
// Webkit
@media screen and ( -webkit-min-device-pixel-ratio:0 ) {

}