.round ( @rad:5px ) {
    -webkit-border-radius: @rad;
    -moz-border-radius: @rad;
  border-radius: @rad;
}

.shadow ( @sdw:1px 1px 2px #fff ) {
    -moz-box-shadow: @sdw;
    -webkit-box-shadow: @sdw;
  box-shadow: @sdw;
}

.txt_overflow {
    -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.gradient ( @rule, @def ) {
      background: @def;
    background: -webkit-gradient(@rule);
    background: -moz-linear-gradient(@rule);
    background: -o-linear-gradient(@rule);
    background: -ms-linear-gradient(@rule);
  background: linear-gradient(@rule);
}

.transition (@rule, @time) {
    -webkit-transition: @rule @time ease;
    -moz-transition: @rule @time ease;
    -o-transition: @rule @time ease;
  transition: @rule @time ease;
}

.user_select (@value) {
    -webkit-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    -o-user-select: @value;
  user-select: @value;
}
