html { height:100%; }
body { height:100%; font:32px/36px Tahoma, Arial, Sans-Serif; color:#000; margin:0; }
h1, h2, h3, h4, h5, h6 { margin:0;}
img { display:block; border:none; }
p { margin:0; }
a { color:#fff; }
input, textarea, button { display:block; margin:0; padding:0; border:none; }
input, textarea { color:#000; }
button { color:#000; cursor:pointer; }
label { display:block; }
ul, ol { list-style:none; margin:0; padding:0; }
code { display:block; }
table { border-collapse:collapse; border-spacing:0; border:0; }