<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Демо. Простое всплывающее окно на Transition и jQuery | Блог Никиты Лебедева</title>

  <link rel="stylesheet" href="css/jquery.popup.css" type="text/css">

  <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.popup.js"></script>

  <script type="text/javascript">
    $(function() {
      $(".js__p_start, .js__p_another_start").simplePopup();
    });
  </script>

</head>
<body>

  <div class="p_anch">
    <a href="#" class="js__p_start">Нажмите</a>, чтобы вызвать всплывающее окно
  </div>

  <div class="p_anch">
    <a href="#" class="js__p_another_start">Нажмите</a>, чтобы вызвать еще одно всплывающее окно
  </div>

  <div class="p_anch p_anch_bottom">
    <a href="#" class="js__p_start">Нажмите</a>, чтобы вызвать нижнее всплывающее окно
  </div>

  <div class="p_body js__p_body js__fadeout"></div>

  <div class="popup js__popup js__slide_top">
    <a href="#" class="p_close js__p_close" title="Закрыть">
      <span></span><span></span>
    </a>
    <div class="p_content">Всплывающее окно</div>
  </div>

  <div class="popup js__another_popup js__slide_top">
    <a href="#" class="p_close js__p_close" title="Закрыть">
      <span></span><span></span>
    </a>
    <div class="p_content">Это уже другое всплывающее окно</div>
  </div>

  <a href="https://github.com/jumanji27/simple_jquery_popup" class="github" title="Github репозиторий"></a>

</body>
</html>