﻿/* "body" in a global modifier, needed only for demo-page and for reset */
body {
  background:#9FC7E9; font:14px/25px HelveticaNeue, "Helvetica Neue", Helvetica, Arial, Tahoma, Serif;
  color:#333333; margin:0; padding:50px 50px 0;
}
body .switcher,
body .another_switcher {
  margin:0 auto;
}


/* First switcher */
.switcher { width:300px; height:60px; }
  .s_label { float:left; margin:2px 0 0; cursor:default; }
  .s_checkbox {
    float:left; width:68px; height:34px; margin:-2px 10px 10px;
    background-image:url("../img/graphics.png");
  }
  .s_checkbox span { float:left; width:50%; height:100%; }


/* Second switcher */
.another_switcher { width:125px; height:60px; }


/* JS-styles — declaratively */
.js__s_checkbox {}
  .js__s_left { background-position:-10px -10px; }
  .js__s_right { background-position:-10px -54px; }
  .js__s_active { cursor:default; }
  .js__s_noactive {}
  .js__s_label_left {}
  .js__s_label_right {}

.js__another_switcher {}


.github {
  position:fixed; top:0; right:0;
  width:99px; height:99px; background:url(../img/github.png);
}