<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="utf-8">
  <title>Демо. Планшетный лейаут | Блог Никиты Лебедева</title>
  <meta name="viewport" content="width=1536, user-scalable=0">
  <meta name="format-detection" content="telephone=no">

  <!-- Production
    <link rel="stylesheet" type="text/css" media="all" href="css/css.css">
  -->

  <link rel="stylesheet/less" type="text/css" media="all" href="dev/less/app.less">
  <script type="text/javascript" src="dev/less-1.3.3.min.js"></script>

</head>
<body>
  <div class="wrapper">
    <header class="header">Header</header>
    <div class="content"></div>
    <footer class="footer">Footer</footer>
  </div>
</body>
</html>